.promo
  .bg-primary
    padding-left: 7%
    padding-top: 7.25em
    padding-bottom: 4.5em
    text-align: left

.img-box
  background: url(../img/phone-in-hand.jpg)
  background-size: cover
  background-position: center
